<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<INTERFACE>
    <NAME>Locator</NAME>
    <SERVICETYPE>CUSTOM</SERVICETYPE>
    <REQUESTCONTENTTYPE>XML</REQUESTCONTENTTYPE>
    <RESPONSECONTENTTYPE>XML</RESPONSECONTENTTYPE>
    <DATEFORMAT/>
    <DATETIMEFORMAT/>
    <TIMEFORMAT/>
    <OFFLINESUPPORT>N</OFFLINESUPPORT>
    <SESSIONREQUIRED>Y</SESSIONREQUIRED>
    <NUMBERMASK/>
    <DECIMALSEPARATOR/>
    <THOUSANDSEPARATOR/>
    <TIMEOUT/>
    <USERIMPLCLASS/>
    <SOURCE>
        <TYPE>XSD</TYPE>
        <FILE/>
        <CHOICESTATE>NONE</CHOICESTATE>
        <REQUSETNODE/>
        <RESPONSENODE/>
    </SOURCE>
    <DATAMODEL>
        <NODE>
            <NAME>Branch</NAME>
            <TILTE/>
            <PARENT/>
            <RELATION/>
            <RELATIONTYPE>1:N</RELATIONTYPE>
            <DESCRIPTION/>
            <INTERFACEID>Locator_Res</INTERFACEID>
            <EXTERNALNAME/>
            <NAMESPACE/>
            <ISOTAGS/>
            <MULTERECORD>Y</MULTERECORD>
            <ELEMENT>
                <NAME>city</NAME>
                <TITLE/>
                <DATATYPE>String</DATATYPE>
                <RELATEDNODE/>
                <RELATEDELEMENT/>
                <ISOLENGTHTYPE>F</ISOLENGTHTYPE>
                <ISOPADDINGTYPE>N</ISOPADDINGTYPE>
                <ISOPADDINGCHARACTER/>
                <ISOCENTS>N</ISOCENTS>
                <NODENAME/>
                <DEFAULTVALUE/>
                <MINVALUE/>
                <MAXVALUE/>
                <MAXDECIMALS/>
                <MINSTRINGLENGTH/>
                <MAXSTRINGLENGTH/>
                <CASERESTRICTION>NORESTRICTION</CASERESTRICTION>
                <SPECIALCHARS>Y</SPECIALCHARS>
                <PATTERN/>
                <MANDATORY>N</MANDATORY>
                <VALIDATIONTYPE>STRING</VALIDATIONTYPE>
                <DESCRIPTION/>
            </ELEMENT>
            <ELEMENT>
                <NAME>phone</NAME>
                <TITLE/>
                <DATATYPE>String</DATATYPE>
                <RELATEDNODE/>
                <RELATEDELEMENT/>
                <ISOLENGTHTYPE>F</ISOLENGTHTYPE>
                <ISOPADDINGTYPE>N</ISOPADDINGTYPE>
                <ISOPADDINGCHARACTER/>
                <ISOCENTS>N</ISOCENTS>
                <NODENAME/>
                <DEFAULTVALUE/>
                <MINVALUE/>
                <MAXVALUE/>
                <MAXDECIMALS/>
                <MINSTRINGLENGTH/>
                <MAXSTRINGLENGTH/>
                <CASERESTRICTION>NORESTRICTION</CASERESTRICTION>
                <SPECIALCHARS>Y</SPECIALCHARS>
                <PATTERN/>
                <MANDATORY>N</MANDATORY>
                <VALIDATIONTYPE>STRING</VALIDATIONTYPE>
                <DESCRIPTION/>
            </ELEMENT>
            <ELEMENT>
                <NAME>address</NAME>
                <TITLE/>
                <DATATYPE>String</DATATYPE>
                <RELATEDNODE/>
                <RELATEDELEMENT/>
                <ISOLENGTHTYPE>F</ISOLENGTHTYPE>
                <ISOPADDINGTYPE>N</ISOPADDINGTYPE>
                <ISOPADDINGCHARACTER/>
                <ISOCENTS>N</ISOCENTS>
                <NODENAME/>
                <DEFAULTVALUE/>
                <MINVALUE/>
                <MAXVALUE/>
                <MAXDECIMALS/>
                <MINSTRINGLENGTH/>
                <MAXSTRINGLENGTH/>
                <CASERESTRICTION>NORESTRICTION</CASERESTRICTION>
                <SPECIALCHARS>Y</SPECIALCHARS>
                <PATTERN/>
                <MANDATORY>N</MANDATORY>
                <VALIDATIONTYPE>STRING</VALIDATIONTYPE>
                <DESCRIPTION/>
            </ELEMENT>
            <ELEMENT>
                <NAME>distance</NAME>
                <TITLE/>
                <DATATYPE>String</DATATYPE>
                <RELATEDNODE/>
                <RELATEDELEMENT/>
                <ISOLENGTHTYPE>F</ISOLENGTHTYPE>
                <ISOPADDINGTYPE>N</ISOPADDINGTYPE>
                <ISOPADDINGCHARACTER/>
                <ISOCENTS>N</ISOCENTS>
                <NODENAME/>
                <DEFAULTVALUE/>
                <MINVALUE/>
                <MAXVALUE/>
                <MAXDECIMALS/>
                <MINSTRINGLENGTH/>
                <MAXSTRINGLENGTH/>
                <CASERESTRICTION>NORESTRICTION</CASERESTRICTION>
                <SPECIALCHARS>Y</SPECIALCHARS>
                <PATTERN/>
                <MANDATORY>N</MANDATORY>
                <VALIDATIONTYPE>STRING</VALIDATIONTYPE>
                <DESCRIPTION/>
            </ELEMENT>
        </NODE>
        <NODE>
            <NAME>ATM</NAME>
            <TILTE/>
            <PARENT/>
            <RELATION/>
            <RELATIONTYPE>1:N</RELATIONTYPE>
            <DESCRIPTION/>
            <INTERFACEID>Locator_Res</INTERFACEID>
            <EXTERNALNAME/>
            <NAMESPACE/>
            <ISOTAGS/>
            <MULTERECORD>Y</MULTERECORD>
            <ELEMENT>
                <NAME>city</NAME>
                <TITLE/>
                <DATATYPE>String</DATATYPE>
                <RELATEDNODE/>
                <RELATEDELEMENT/>
                <ISOLENGTHTYPE>F</ISOLENGTHTYPE>
                <ISOPADDINGTYPE>N</ISOPADDINGTYPE>
                <ISOPADDINGCHARACTER/>
                <ISOCENTS>N</ISOCENTS>
                <NODENAME/>
                <DEFAULTVALUE/>
                <MINVALUE/>
                <MAXVALUE/>
                <MAXDECIMALS/>
                <MINSTRINGLENGTH/>
                <MAXSTRINGLENGTH/>
                <CASERESTRICTION>NORESTRICTION</CASERESTRICTION>
                <SPECIALCHARS>Y</SPECIALCHARS>
                <PATTERN/>
                <MANDATORY>N</MANDATORY>
                <VALIDATIONTYPE>STRING</VALIDATIONTYPE>
                <DESCRIPTION/>
            </ELEMENT>
            <ELEMENT>
                <NAME>phone</NAME>
                <TITLE/>
                <DATATYPE>String</DATATYPE>
                <RELATEDNODE/>
                <RELATEDELEMENT/>
                <ISOLENGTHTYPE>F</ISOLENGTHTYPE>
                <ISOPADDINGTYPE>N</ISOPADDINGTYPE>
                <ISOPADDINGCHARACTER/>
                <ISOCENTS>N</ISOCENTS>
                <NODENAME/>
                <DEFAULTVALUE/>
                <MINVALUE/>
                <MAXVALUE/>
                <MAXDECIMALS/>
                <MINSTRINGLENGTH/>
                <MAXSTRINGLENGTH/>
                <CASERESTRICTION>NORESTRICTION</CASERESTRICTION>
                <SPECIALCHARS>Y</SPECIALCHARS>
                <PATTERN/>
                <MANDATORY>N</MANDATORY>
                <VALIDATIONTYPE>STRING</VALIDATIONTYPE>
                <DESCRIPTION/>
            </ELEMENT>
            <ELEMENT>
                <NAME>address</NAME>
                <TITLE/>
                <DATATYPE>String</DATATYPE>
                <RELATEDNODE/>
                <RELATEDELEMENT/>
                <ISOLENGTHTYPE>F</ISOLENGTHTYPE>
                <ISOPADDINGTYPE>N</ISOPADDINGTYPE>
                <ISOPADDINGCHARACTER/>
                <ISOCENTS>N</ISOCENTS>
                <NODENAME/>
                <DEFAULTVALUE/>
                <MINVALUE/>
                <MAXVALUE/>
                <MAXDECIMALS/>
                <MINSTRINGLENGTH/>
                <MAXSTRINGLENGTH/>
                <CASERESTRICTION>NORESTRICTION</CASERESTRICTION>
                <SPECIALCHARS>Y</SPECIALCHARS>
                <PATTERN/>
                <MANDATORY>N</MANDATORY>
                <VALIDATIONTYPE>STRING</VALIDATIONTYPE>
                <DESCRIPTION/>
            </ELEMENT>
            <ELEMENT>
                <NAME>distance</NAME>
                <TITLE/>
                <DATATYPE>String</DATATYPE>
                <RELATEDNODE/>
                <RELATEDELEMENT/>
                <ISOLENGTHTYPE>F</ISOLENGTHTYPE>
                <ISOPADDINGTYPE>N</ISOPADDINGTYPE>
                <ISOPADDINGCHARACTER/>
                <ISOCENTS>N</ISOCENTS>
                <NODENAME/>
                <DEFAULTVALUE/>
                <MINVALUE/>
                <MAXVALUE/>
                <MAXDECIMALS/>
                <MINSTRINGLENGTH/>
                <MAXSTRINGLENGTH/>
                <CASERESTRICTION>NORESTRICTION</CASERESTRICTION>
                <SPECIALCHARS>Y</SPECIALCHARS>
                <PATTERN/>
                <MANDATORY>N</MANDATORY>
                <VALIDATIONTYPE>STRING</VALIDATIONTYPE>
                <DESCRIPTION/>
            </ELEMENT>
        </NODE>
    </DATAMODEL>
</INTERFACE>
