{
    "widgets_Res": {
        "table1": [
            {
                "team1": "A1",
                "team2": "A2",
                "team3": "A3",
                "team4": "A4"
            },
            {
                "team1": "B1",
                "team2": "B2",
                "team3": "B3",
                "team4": "B4"
            },
            {
                "team1": "C1",
                "team2": "C2",
                "team3": "C3",
                "team4": "C4"
            },
            {
                "team1": "D1",
                "team2": "D2",
                "team3": "D3",
                "team4": "D4"
            },
            {
                "team1": "E1",
                "team2": "E2",
                "team3": "E3",
                "team4": "E4"
            },
            {
                "team1": "F1",
                "team2": "F2",
                "team3": "F3",
                "team4": "F4"
            },
            {
                "team1": "G1",
                "team2": "G2",
                "team3": "G3",
                "team4": "G4"
            },
            {
                "team1": "H1",
                "team2": "H2",
                "team3": "H3",
                "team4": "H4"
            },
            {
                "team1": "I1",
                "team2": "I2",
                "team3": "I3",
                "team4": "I4"
            },
            {
                "team1": "J1",
                "team2": "J2",
                "team3": "J3",
                "team4": "J4"
            }
        ],
        "table2": [
            {
                "name": "Sandip Gautam",
                "position": "Technology Specialist",
                "office": "Radbroke",
                "extn": "1234",
                "startdate": "03/03/2015",
                "salary": "£80000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Sandip Gautam",
                "position": "Technology Specialist",
                "office": "Radbroke",
                "extn": "1234",
                "startdate": "03/03/2015",
                "salary": "£80000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Sandip Gautam",
                "position": "Technology Specialist",
                "office": "Radbroke",
                "extn": "1234",
                "startdate": "03/03/2015",
                "salary": "£80000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Sandip Gautam",
                "position": "Technology Specialist",
                "office": "Radbroke",
                "extn": "1234",
                "startdate": "03/03/2015",
                "salary": "£80000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Sandip Gautam",
                "position": "Technology Specialist",
                "office": "Radbroke",
                "extn": "1234",
                "startdate": "03/03/2015",
                "salary": "£80000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            }
        ],
        "table3": [
            {
                "name": "Sandip Gautam",
                "position": "Technology Specialist",
                "office": "Radbroke",
                "extn": "1234",
                "startdate": "03/03/2015",
                "salary": "£80000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Sandip Gautam",
                "position": "Technology Specialist",
                "office": "Radbroke",
                "extn": "1234",
                "startdate": "03/03/2015",
                "salary": "£80000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Sandip Gautam",
                "position": "Technology Specialist",
                "office": "Radbroke",
                "extn": "1234",
                "startdate": "03/03/2015",
                "salary": "£80000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Sandip Gautam",
                "position": "Technology Specialist",
                "office": "Radbroke",
                "extn": "1234",
                "startdate": "03/03/2015",
                "salary": "£80000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Sandip Gautam",
                "position": "Technology Specialist",
                "office": "Radbroke",
                "extn": "1234",
                "startdate": "03/03/2015",
                "salary": "£80000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            },
            {
                "name": "Quinn Flynn",
                "position": "Support Lead",
                "office": "London",
                "extn": "34456",
                "startdate": "30/12/2015",
                "salary": "£13000",
                "extra1": "E 1",
                "extra2": "E 2",
                "extra3": "E 3",
                "extra4": "E 4",
                "extra5": "E 5"
            }
        ]
    }
}
