<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CHILDS>
    <CHILD>
        <NAME>AccountDetails_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>ChequeDeposits_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>CreditCards_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Dashboard_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Deposits_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Investments_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>LoansPhone_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Loans_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Locator_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Payments_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>SavingsAccountsPhone_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>SavingsAccounts_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Transfers_data</NAME>
        <TYPE>DATAFILE</TYPE>
    </CHILD>
</CHILDS>
