<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CHILDS>
    <CHILD>
        <NAME>AccountDetails</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>ChequeDeposits</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>common</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>ContactUs</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>CreditCards</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Dashboard</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>DashboardPhone</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>DemoBankSlider</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Deposits</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Feedback</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Investments</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Loans</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>LocatorPhone</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>LocatorTablet</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>LoginPage</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>PaymentDetails</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Payments</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>RecentTransactions</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>SavingsAccountPhone</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>SavingsAccounts</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>ServiceDetails</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Services</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Settings</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>TransferDetails</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Transfers</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Utilities</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Website</NAME>
        <TYPE>SCRIPT</TYPE>
    </CHILD>
</CHILDS>
