<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CHILDS>
    <CHILD>
        <NAME>column2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>DBColumn2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>DBDoghnutPh</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>DBDoughnut</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>DBPh_Doughnut</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>INVPh1_Doughnut2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>INVPh2_Doughnut2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>INVPh_Doughnut2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>INV_Column2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>INV_Doughnut2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>line</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>PMT_Doughnut</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>SAArea</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>SADoughnut</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>TRNS_Stackedcol2d</NAME>
        <TYPE>CHARTSTYLE</TYPE>
    </CHILD>
</CHILDS>
