<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CHILDS>
    <CHILD>
        <NAME>alert.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>arrow_back_locator.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>arrow_dlink.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>arrow_left.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>avatar.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>backward.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>bbtwtr.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>bb_fb.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>bg_bb.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>bg_rgdchk.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>bg_th.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>bg_utility.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>briefcase.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>calendar.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>cbox-collapse-icon-blue.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>cbox-collapse-icon-green.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>cbox-collapse-icon-red.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>cbox-collapse-icon-white.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>cbox-collapse-icon.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>cbox-expand-icon-blue.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>cbox-expand-icon-green.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>cbox-expand-icon-red.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>cbox-expand-icon-white.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>cbox-expand-icon.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>cheque.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>confirm.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>dd_arrow.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>dd_arrow_2.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>default-bg-input-focus.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>default-bg-input.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>default-sprite.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>downloadfb_converted.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>downloadlink.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>downloadtw.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>error.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>fb.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>forward.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>help.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_alert.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_bl.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_car.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_currency.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_fb.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_fbPh.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_home.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_in.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_inPh.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_money.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_phone.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_phone_2.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_pw.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_twitter.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_twitterPh.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_un.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_utilities.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_youtube.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>icon_youtubePh.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>img_disclaimer.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>important.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>info.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>information.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>line.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>locator.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>login_banner.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>login_bannerPh.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>logo.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>logoPh.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>logo_header.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>logo_model_bank.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>modal-screen.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>piggy-bank.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>piggy_green.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>piggy_red.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>piggy_round_blue.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>piggy_round_green.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>piggy_round_orange.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>piggy_round_red.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>prompt.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>rescan.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>Success.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>tick_green.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>tick_grey.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>title_nearme.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>title_nearme_phone.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>upBlack.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>user.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
    <CHILD>
        <NAME>x.png</NAME>
        <TYPE>IMAGE</TYPE>
    </CHILD>
</CHILDS>
